
@mt-button-border-radius: @mt-page-border-radius;

@mt-button-color: #fff;
@mt-button-background-color: #0d79a7;
@mt-button-border-color: @mt-button-background-color;

@mt-button-inline-color: darken(@mt-button-background-color, 10%);
@mt-button-inline-background-color: transparent;


.button {
	display: inline-block;
	box-sizing: border-box;
	background-color: @mt-button-background-color;
	border-radius: @mt-button-border-radius;
	border: 1px solid @mt-button-border-color;
	text-decoration: none;
	padding: 0.25em 1.25em;
	position: relative;

	&,
	&:visited,
	&:hover,
	&:focus,
	&:active {
		color: @mt-button-color;
	}

	&:active {
		top: 1px;
	}
}


.button--bordered {
	background-color: @mt-button-inline-background-color;

	&,
	&:visited,
	&:hover,
	&:focus,
	&:active {
		color: @mt-button-inline-color;
	}
}
