
@mt-content-max-width: @mt-page-max-width;
@mt-content-background: transparent;


.content {
	background: @mt-content-background;
}


.content__inner {
	max-width: @mt-content-max-width;
	margin-left: auto;
	margin-right: auto;
}


.content__block {
	padding: 1em;
	overflow: hidden;
}
