
@mt-footer-max-width: @mt-page-max-width;
@mt-footer-background: transparent;
@mt-footer-border-top: 1px solid #e8e8e8;
@mt-footer-color: gray;
@mt-footer-margin-top: 1em;


.footer {
	background: @mt-footer-background;
	border-top: @mt-footer-border-top;
	color: @mt-footer-color;
	margin-top: @mt-footer-margin-top;
}


.footer__inner {
	max-width: @mt-footer-max-width;
	margin-left: auto;
	margin-right: auto;
}


.footer__block {
	padding: 1em;
	overflow: hidden;
}
