
@mt-header-background: #f8f8f8;
@mt-header-border-bottom: 1px solid #eee;
@mt-header-max-width: @mt-page-max-width;


.header {
	background: @mt-header-background;
	border-bottom: @mt-header-border-bottom;
	margin-bottom: 1em;
}


.header__inner {
	max-width: @mt-header-max-width;
	margin-left: auto;
	margin-right: auto;
}


.header__block {
	padding: 0.5em 1em;
	overflow: hidden;
}
