
@mt-post-max-width: 54em;
@mt-post-perex-color: #666;


.post {
	margin-bottom: 1em;
}


.post__image {
	display: block;
	margin-bottom: 1em;

	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}


.post__header {
	#typro.font-georgia();
	text-align: center;
	margin-top: 0;
}


.post__perex {
	#typro.font-georgia();
	color: @mt-post-perex-color;
	font-size: 125%;
	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
}


.post__content {
	max-width: @mt-post-max-width;
	font-size: 112.5%;
	margin-left: auto;
	margin-right: auto;
}


.post--left {
	.post__image img,
	.post__content {
		margin-left: 0;
	}


	.post__header,
	.post__perex {
		text-align: left;
	}
}
