
.table {
	width: 100%;
	border-spacing: 0;
	margin-bottom: 1em;

	tr {
		border-bottom: 1px solid #e0e0e0;
	}


	td,
	th {
		text-align: left;
		padding: 0.75em 1.25em;
	}


	th {
		font-weight: bold;
	}


	thead,
	tfoot {
		color: #757575;

		td,
		th {
			padding-top: 1.125em;
			padding-bottom: 1.125em;
		}
	}


	tbody {
		vertical-align: top;
	}
}
